# AppVENTON

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mas_aplicaciones/appventon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mas_aplicaciones/appventon/: About.java  AdaptadorChofer.java  AgregarLugar.java  DescripcionViaje.java  EntidadChofer.java  InicioSesion.java  Lugar.java  LugarUsuario.java  MainActivity.java  MenuUsuario.java  Principal.java  PrincipalChofer.java  PrincipalUsuario.java  RecuperacionPassword.java  RegistroChofer.java  RegistroUsuario.java  SplashScreen.java  TipoUsuario.java  Viajes.java  ayuda.java  configurar.java  datos_personales_usuario.java  evaluacion_de_views.java  firebase_conexion.java  firebase_conexion_firestore.java  listaSeleccion.java  menu.java  proceso_de_validacion.java  quejas.java  registroChofer_organizacion_auto.java  registroUsuario_organizacion.java
app/src/main/java/com/mas_aplicaciones/appventon/Interfaces/: CancelarChoferLugar.java  CargarDatos.java  Choferes.java  I_card_View_Comunicate.java  NotificarToast.java
app/src/main/java/com/mas_aplicaciones/appventon/about/: About.java  Desarrolladores.java  PoliticasPrivacidad.java  Terminos.java
app/src/main/java/com/mas_aplicaciones/appventon/adapters/: AdapterChoferes.java
app/src/main/java/com/mas_aplicaciones/appventon/chofer/: PrincipalChofer.java  RegistroChofer.java  RegistroChoferOrganizacionAuto.java  registroChofer_organizacion_auto.java
app/src/main/java/com/mas_aplicaciones/appventon/compresion/: FilesUtils.java
app/src/main/java/com/mas_aplicaciones/appventon/dialog/: CustomDialog.java
app/src/main/java/com/mas_aplicaciones/appventon/email/: Email.java  EmailSender.java
app/src/main/java/com/mas_aplicaciones/appventon/firebase/: EvaluacionDeViews.java  Evaluacion_De_Views.java  FirebaseConexionFirestore.java  Firebase_Conexion_Firestore.java  FirestoreConection.java  QueriesFirebase.java  evaluacion_de_views.java  firebase_conexion_firestore.java
app/src/main/java/com/mas_aplicaciones/appventon/holders/: HolderChoferes.java
app/src/main/java/com/mas_aplicaciones/appventon/menu/: Ayuda.java  Configurar.java  Configurar_choferes.java  Configurar_usuarios.java  Menu.java  Quejas.java  ayuda.java  configurar.java  menu.java  quejas.java
app/src/main/java/com/mas_aplicaciones/appventon/models/: ModelChoferes.java
app/src/main/java/com/mas_aplicaciones/appventon/principal/: InicioSesion.java  TipoUsuario.java
app/src/main/java/com/mas_aplicaciones/appventon/staticresources/: StaticResources.java
app/src/main/java/com/mas_aplicaciones/appventon/storagefirebase/: StorageFirebase.java
app/src/main/java/com/mas_aplicaciones/appventon/usuario/: PrincipalUsuario.java  RegistroUsuario.java  RegistroUsuarioOrganizacion.java  datos_personales_usuario.java  registroUsuario_organizacion.java
app/src/main/java/com/mas_aplicaciones/appventon/usuarios/: PrincipalUsuario.java  RegistroUsuario.java  datos_personales_usuario.java  registroUsuario_organizacion.java
app/src/main/res/drawable/: background_splash_icon.xml  background_title_splash.xml  button_border_active.xml  button_border_inactive.xml  gradientes.xml  icon_selector.xml  shape_background_spiner.xml  transparent_button_inactive.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_menu.xml
app/src/main/res/drawable-xxhdpi/: desktop.ini
app/src/main/res/layout/: activity_main.xml  dialog_design.xml  fragment_about.xml  fragment_agregar_lugar.xml  fragment_ayuda.xml  fragment_configurar.xml  fragment_configurar_usuarios.xml  fragment_datos_personales_usuario.xml  fragment_desarrolladores.xml  fragment_descripcion_viaje.xml  fragment_inicio_sesion.xml  fragment_lista_seleccion.xml  fragment_lugar.xml  fragment_lugar_usuario.xml  fragment_menu.xml  fragment_menu_usuario.xml  fragment_politicas_privacidad.xml  fragment_principal_chofer.xml  fragment_principal_usuario.xml  fragment_proceso_de_validacion.xml  fragment_quejas.xml  fragment_recuperacion_password.xml  fragment_registro_chofer.xml  fragment_registro_chofer_organizacion_auto.xml  fragment_registro_usuario.xml  fragment_splash_screen.xml  fragment_terminos.xml  fragment_tipo_usuario.xml  fragment_viajes.xml  registro_usuario_organizacion.xml  row.xml  spinner_item_values.xml  spinner_item_values_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navegador.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mas_aplicaciones/appventon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
