apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mas_aplicaciones.appventon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementacion de sdk de firebase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    //implementacion de firestore de firebase
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    //implementacion de autentificacion en firebase;
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //implementacion de  storage en firebase;
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //dialgos
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // glide to images on android
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    //mapbox
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0') {
        transitive = true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    //mail
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}


apply plugin: 'com.google.gms.google-services'
