<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.mas_aplicaciones.appventon.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion">
        <action
            android:id="@+id/action_inicioSesion_to_tipoUsuario"
            app:destination="@id/tipoUsuario" />
        <action
            android:id="@+id/action_inicioSesion_to_principalChofer"
            app:destination="@id/principalChofer" />
        <action
            android:id="@+id/action_inicioSesion_to_principalUsuario"
            app:destination="@id/principalUsuario" />
    </fragment>
    <fragment
        android:id="@+id/registroUsuario"
        android:name="com.mas_aplicaciones.appventon.usuario.RegistroUsuario"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario">
        <action
            android:id="@+id/action_registroUsuario_to_registroUsuario_organizacion"
            app:destination="@id/registroUsuario_organizacion" />
    </fragment>
    <fragment
        android:id="@+id/tipoUsuario"
        android:name="com.mas_aplicaciones.appventon.TipoUsuario"
        android:label="fragment_tipo_usuario"
        tools:layout="@layout/fragment_tipo_usuario">
        <action
            android:id="@+id/action_tipoUsuario_to_registroUsuario"
            app:destination="@id/registroUsuario" />
        <action
            android:id="@+id/action_tipoUsuario_to_registroChofer"
            app:destination="@id/registroChofer" />
    </fragment>
    <fragment
        android:id="@+id/registroChofer"
        android:name="com.mas_aplicaciones.appventon.chofer.RegistroChofer"
        android:label="fragment_registro_chofer"
        tools:layout="@layout/fragment_registro_chofer">
        <action
            android:id="@+id/action_registroChofer_to_registroChofer_organizacion_auto"
            app:destination="@id/registroChofer_organizacion_auto" />
    </fragment>
    <fragment
        android:id="@+id/principalUsuario"
        android:name="com.mas_aplicaciones.appventon.usuario.PrincipalUsuario"
        android:label="fragment_principal_usuario"
        tools:layout="@layout/fragment_principal_usuario">
        <action
            android:id="@+id/action_principalUsuario_to_menu2"
            app:destination="@id/menu2" />
    </fragment>
    <fragment
        android:id="@+id/principalChofer"
        android:name="com.mas_aplicaciones.appventon.chofer.PrincipalChofer"
        android:label="fragment_principal_chofer"
        tools:layout="@layout/fragment_principal_chofer">
        <action
            android:id="@+id/action_principalChofer_to_menu2"
            app:destination="@+id/menu2" />
    </fragment>
    <fragment
        android:id="@+id/menu2"
        android:name="com.mas_aplicaciones.appventon.menu.menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu2_to_quejas"
            app:destination="@id/quejas" />
        <action
            android:id="@+id/action_menu2_to_configurar"
            app:destination="@id/configurar" />
        <action
            android:id="@+id/action_menu2_to_ayuda3"
            app:destination="@id/ayuda3" />
        <action
            android:id="@+id/action_menu2_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/quejas"
        android:name="com.mas_aplicaciones.appventon.menu.quejas"
        android:label="fragment_quejas"
        tools:layout="@layout/fragment_quejas" />
    <fragment
        android:id="@+id/configurar"
        android:name="com.mas_aplicaciones.appventon.menu.configurar"
        android:label="fragment_configurar"
        tools:layout="@layout/fragment_configurar" />
    <fragment
        android:id="@+id/ayuda3"
        android:name="com.mas_aplicaciones.appventon.menu.ayuda"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/registroUsuario_organizacion"
        android:name="com.mas_aplicaciones.appventon.usuario.registroUsuario_organizacion"
        android:label="registro_usuario_organizacion"
        tools:layout="@layout/registro_usuario_organizacion">
        <action
            android:id="@+id/action_registroUsuario_organizacion_to_inicioSesion2"
            app:destination="@id/inicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/registroChofer_organizacion_auto"
        android:name="com.mas_aplicaciones.appventon.chofer.registroChofer_organizacion_auto"
        android:label="fragment_registro_chofer_organizacion_auto"
        tools:layout="@layout/fragment_registro_chofer_organizacion_auto">
        <action
            android:id="@+id/action_registroChofer_organizacion_auto_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.mas_aplicaciones.appventon.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_inicioSesion"
            app:destination="@id/inicioSesion" />
    </fragment>
</navigation>