<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.quejas"
    android:orientation="vertical">

    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackBotones"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/txtQuejasugerencia"
        android:textColor="@color/colorBotones"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="@string/txtTextoEjemplo"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formulario" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="@string/queja"
                        android:textColorLink="@color/colorBackBotones" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sugerencia"
                        android:textColorHighlight="@color/colorBackBotones"
                        android:textColorHint="@color/colorBackBotones"
                        android:textColorLink="@color/colorBackBotones" />
                </RadioGroup>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/edit_text_mensaje"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="@color/colorQuejasText"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/txtQueja"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:textColorHighlight="@android:color/background_light"
                android:textColorLink="@color/colorBackBotones"
                tools:targetApi="o" />

            <Button
                android:id="@+id/button_enviar_queja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorBackBotones2"
                android:text="@string/txtEnviar"
                android:textColor="@color/colorBotones"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="129dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>