<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buildingbackground"
    tools:context=".usuario.PrincipalUsuario"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/image_button_menu"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackBotones2"
        android:contentDescription="@string/txtMenuDescription"
        android:src="@drawable/ic_stat_menu"
        />
</androidx.appcompat.widget.LinearLayoutCompat>