<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japanbackground"
    tools:context=".usuarios.RegistroUsuario">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:weightSum="3">

            <EditText
                android:id="@+id/edit_text_nombre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.2"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtNombre"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@color/colorBotones"
                android:textColorLink="@android:color/background_light"
                android:textCursorDrawable="@android:color/background_light"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="120dp"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/edit_text_apellidos"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="1.2"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtApellidoP"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@color/colorBotones"
                android:textColorLink="@android:color/background_light"
                android:textCursorDrawable="@android:color/background_light"
                tools:targetApi="o" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:weightSum="1">

            <EditText
                android:id="@+id/edit_text_edad"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtEdad"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/colorBotones"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@color/colorBotones"
                android:textColorLink="@android:color/background_light"
                android:textCursorDrawable="@android:color/background_light"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="179dp"
                tools:targetApi="o" />
        </TableRow>

        <EditText
            android:id="@+id/edit_text_telefono"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorBotones"
            android:drawableEnd="@drawable/phone"
            android:ems="10"
            android:hint="@string/txtTelCel"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/colorBotones"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@color/colorBotones"
            android:textColorLink="@android:color/background_light"
            android:textCursorDrawable="@android:color/background_light"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="414dp"
            tools:targetApi="o" />


        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorBotones"
            android:drawableEnd="@drawable/email"
            android:ems="10"
            android:hint="@string/txtUsuario"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBotones"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@color/colorBotones"
            android:textColorLink="@android:color/background_light"
            android:textCursorDrawable="@android:color/background_light"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="261dp"
            tools:targetApi="o" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_contrasena"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.60"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorBotones"
                app:hintEnabled="false"
                android:backgroundTint="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                >

                <EditText
                    android:id="@+id/edit_text_contrasena2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBotones"
                    android:hint="@string/txtContra"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBotones"
                    android:textColorHighlight="@android:color/background_light"
                    android:textColorHint="@color/colorBotones"
                    android:textColorLink="@android:color/background_light"
                    android:textCursorDrawable="@android:color/background_light"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <Button
            android:id="@+id/button_registrar"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@color/colorBackBotones"
            android:text="@string/txtSiguiente"
            android:textColor="@color/colorBotones"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="591dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
