<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.Configurar_usuarios"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackBotones"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/txtConfigurar"
            android:textColor="@color/colorBotones"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="@color/colorBotones2"
             />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="Datos Generales"
            android:textColor="@color/colorBotones2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit_text_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBotones2"
            android:ems="10"
            android:hint="@string/txtNombre"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:textColor="@color/colorBotones2"
            android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/colorBotones2"
            android:textColorLink="@android:color/black"

            tools:layout_editor_absoluteY="62dp"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/edit_text_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBotones2"
            android:ems="10"
            android:hint="@string/txtApellidoP"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:textColor="@color/colorBotones2"
            android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/colorBotones2"
            android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
            tools:targetApi="o" />
        <EditText
            android:id="@+id/edit_text_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorBotones2"
            android:ems="10"
            android:hint="@string/txtTelCel"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/colorBotones2"
            android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@color/colorBotones2"
            android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
            tools:targetApi="o" />



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="269dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cambiar_foto"
                android:textColor="@color/colorBotones2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_camara"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorBackBotones"
                android:text="@string/buscar"
                android:textSize="12sp"
                android:textColor="@color/colorBotones" />
        </LinearLayout>




        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:background="@color/colorBackBotones"
            android:text="@string/guardar_cambios"
            android:textColor="@color/colorBotones"
            />

        <View
            android:id="@+id/divider"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackBotones2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:text="Datos Extra"
                android:textColor="@color/colorBotones2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

