<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japanbackground"
    tools:context=".RegistroUsuario">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:weightSum="3"
            android:gravity="center"

            >

            <EditText
                android:id="@+id/nombre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:layout_gravity="start"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtNombre"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="120dp"
                tools:targetApi="o"
                android:layout_marginEnd="10dp"
                />

            <EditText
                android:id="@+id/apellidoP"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtApellidoP"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                tools:targetApi="o" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:weightSum="4"
            android:gravity="center">

            <EditText
                android:id="@+id/apellidoM"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtApellidoM"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="177dp"
                tools:targetApi="o"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edad"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtEdad"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="179dp"
                tools:targetApi="o" />
        </TableRow>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorBotones"
            android:drawableEnd="@drawable/phone"
            android:ems="10"
            android:hint="@string/txtTelCel"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/colorBotones"
            android:textColorHint="@color/colorBotones"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="414dp"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorBotones"
            android:drawableEnd="@drawable/email"
            android:ems="10"
            android:hint="@string/txtUsuario"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBotones"
            android:textColorHint="@color/colorBotones"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="261dp"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorBotones"
            android:drawableEnd="@drawable/lock"
            android:ems="10"
            android:hint="@string/txtContra"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/colorBotones"
            android:textColorHint="@color/colorBotones"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="339dp"
            tools:targetApi="o" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/selecCarrera"
                style="@android:style/Widget.Spinner"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:entries="@array/carrera"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="493dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginBottom="20dp">


            <Spinner
                android:id="@+id/selecGen"
                style="@android:style/Widget.Spinner"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:backgroundTintMode="screen"
                android:entries="@array/genero"
                android:focusable="auto"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="493dp" />
        </TableRow>

        <Button
            android:id="@+id/button"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/colorBackBotones"
            android:text="@string/txtCrearCuenta"
            android:textColor="@color/colorBotones"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="591dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
