<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroChofer"
    android:background="@drawable/backgroundregistrochofer2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/backgroundregistrochofer2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="40dp">
        <EditText
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBotones"
            android:ems="10"
            android:hint="@string/txtNombre"
            android:inputType="textPersonName"
            android:textColor="@color/colorBotones"
            android:textColorHint="@color/colorBotones"
            android:importantForAutofill="no" tools:targetApi="o" />

        <EditText
            android:id="@+id/apellidoP"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBotones"
            android:ems="10"
            android:hint="@string/txtApellidoP"
            android:inputType="textPersonName"
            android:textColor="@color/colorBotones"
            android:textColorHint="@color/colorBotones"
            android:importantForAutofill="no" tools:targetApi="o" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginBottom="40dp"
            >

            <EditText
                android:id="@+id/apellidoM"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtApellidoM"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                android:importantForAutofill="no" tools:targetApi="o" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorBotones"
            android:ems="10"
            android:hint="@string/txtUsuario"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBotones"
            android:drawableEnd="@drawable/email"
            android:textColorHint="@color/colorBotones"
            android:importantForAutofill="no" tools:targetApi="o" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            >

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBotones"
                android:drawableEnd="@drawable/lock"
                android:ems="10"
                android:hint="@string/txtContra"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                tools:targetApi="o" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginBottom="40dp"
            >

            <EditText
            android:id="@+id/cantidadPasajeros"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBotones"
            android:ems="10"
            android:hint="@string/txtNPasajeros"
            android:inputType="number"
            android:textColor="@color/colorBotones"
            android:textColorHint="@color/colorBotones"
            android:layout_gravity="center_horizontal"
                android:importantForAutofill="no" tools:targetApi="o" />

            <EditText
                android:id="@+id/vigencia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtVigencia"
                android:inputType="date"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                android:importantForAutofill="no" tools:targetApi="o" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginBottom="40dp">


            <EditText
                android:id="@+id/placas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorBotones"
                android:ems="10"
                android:hint="@string/txtPlacas"
                android:inputType="textPersonName"
                android:textColor="@color/colorBotones"
                android:textColorHint="@color/colorBotones"
                android:importantForAutofill="no" tools:targetApi="o" />

            <Spinner
                android:id="@+id/spinner"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBotones"
                android:entries="@array/organizaciones"
                android:spinnerMode="dialog"
                />

        </TableRow>
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackBotones"
            android:textColor="@color/colorBotones"
            android:text="@string/txtCrearCuenta" />
    </LinearLayout>
</FrameLayout>