<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.Desarrolladores"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackBotones"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/colorBotones2"
        android:text="Desarrollado por"
        android:textColor="@color/colorBotones"
        android:textSize="25sp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:text="Esta aplicación ha sido desarrollada por alumnos y docentes del Instituto Tecnológico Superior de Uruapan
de la carrera de Ingeniería en Sistemas Computacionales.\n\n"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginStart="30dp"
                android:text="Profesores\n
Dr. Roberto Loaeza Valerio\n
Profra. Irma Gutiérrez Miranda\n\n\n
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="18dp"
                android:text="Alumnos\n
Vicente Aguilera Pérez\n
Víctor Alfonso Pérez Espino\n
\n\n\n\n\n\n\n\n
"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="bottom|center"
                android:text="©2020 AppVenton"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>