<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japanbackground"
    tools:context=".usuario.registroUsuario_organizacion">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="578dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_selecCarrera"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.55"
                android:backgroundTint="@color/colorBotones"
                android:gravity="center"
                android:popupBackground="@color/colorBackBotones2"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="493dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_selecGen"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorBotones"
                android:focusable="auto"
                android:foregroundTint="@color/colorBotones"
                android:popupBackground="@color/colorBackBotones2"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="493dp" />
        </TableRow>
        <Button
            android:id="@+id/button_registrar"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@color/colorBackBotones"
            android:text="@string/txtCrearCuenta"
            android:textColor="@color/colorBotones"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="591dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>